<!DOCTYPE html>
<html>

<head>
    <title>Quiz Sign Up</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>


    <link rel="stylesheet"
        href="design_files/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">

    <link rel="stylesheet" href="design_files/css/style.css">

    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-storage.js"></script>

</head>

<body>
    <div class="wrapper" )>
        <div class="inner">
            <div class="image-holder">
                <img src="design_files/images/login.png">
            </div>

            <form action="">
               
                <div class="form-wrapper">
                    <input id="email" type="email" placeholder="Enter Email" class="form-control">
                    <i class="zmdi zmdi zmdi-email"></i>
                </div>
                <div class="form-wrapper">
                    <input id="password" type="password" placeholder="Password" class="form-control">
                    <i class="zmdi zmdi zmdi-lock"></i>
                </div>
               
                
                <div class="form-group container-login100-form-btn">
                    <button onclick="register()" type="button">
                        Register
                        <i class="zmdi zmdi zmdi-arrow-right"></i>
                    </button>
                </div>
                <div>
                    <div class="w-full text-center" style="margin-top:49%; font-size: 15px"></div>
                    <a href="signin.html" class="text-dark">
                        Already Have An Account?
                    </a>
                </div>
            </form>
        </div>
    </div>

    <script src="js/index.js"></script>

</body>

</html>